sterlingwes/gh-pages-deploy-action/action.yml
name: 'Github Pages Custom Deploy'
description: 'Build and deploy a Github Pages site using the build command & output folder you specify.'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  access-token:
    description: 'A personal access token needed to push your site after it has been built.'
    required: true
  source-directory:
    description: 'The subdirectory that your build command outputs your site assets to.'
    required: true
    default: ''
  build-command:
    description: 'The build command that should be run to generate your site.'
    required: true
    default: ''
  deploy-branch:
    description: 'The branch expected by GitHub to have the static files needed for your site.'
    required: false
    default: 'gh-pages'
  custom-domain:
    description: 'The custom domain you want your Github Pages site to be served from.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

mondeja/blog/.github/workflows/main.yml
- uses: sterlingwes/gh-pages-deploy-action@v1.1
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    source-directory: _site
    build-command: bundle exec rake build

jrodva/ngx-vis-network-etsisi/.github/workflows/main.yml
- uses: sterlingwes/gh-pages-deploy-action@v1.1
  with:
    access-token: 7ce689c7e7ab94e1ad477141ea55ebcfd6324828
    source-directory: dist/ngx-vis-network-etsisi-showcase
    build-command: npm run build:showcase

sterlingwes/landgrab/.github/workflows/fetch.yml
- uses: sterlingwes/gh-pages-deploy-action@v1.1
  with:
    access-token: ${{ secrets.DEPLOY_TOKEN }}
    source-directory: dist
    build-command: yarn build --public-url https://swj.io/landgrab

arpanCode/intro/.github/workflows/Swift doc.yml
- name: Github Pages Custom Deploy
  # You may pin to the exact commit or the version.
  # uses: sterlingwes/gh-pages-deploy-action@8b237b6c575f341cd5c28660337a21869e222f62
  uses: sterlingwes/gh-pages-deploy-action@v1.1
  with:
    # A personal access token needed to push your site after it has been built.
    access-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN}}
    # The subdirectory that your build command outputs your site assets to.
    source-directory: Documentation
    # The build command that should be run to generate your site.
    build-command: yarn build