sterlingwes/gh-pages-deploy-action/action.yml
name: 'Github Pages Custom Deploy'
description: 'Build and deploy a Github Pages site using the build command & output folder you specify.'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  access-token:
    description: 'A personal access token needed to push your site after it has been built.'
    required: true
  source-directory:
    description: 'The subdirectory that your build command outputs your site assets to.'
    required: true
    default: ''
  build-command:
    description: 'The build command that should be run to generate your site.'
    required: true
    default: ''
  deploy-branch:
    description: 'The branch expected by GitHub to have the static files needed for your site.'
    required: false
    default: 'gh-pages'
  custom-domain:
    description: 'The custom domain you want your Github Pages site to be served from.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

AnnaxGrace/Portfolio/.github/workflows/main.yml
- uses: sterlingwes/gh-pages-deploy-action@v1.1
  with:
    access-token: ${{ secrets.ACTIONS.DEPLOY.KEY }}
    source-directory: public
    build-command: npm run deploy
    custom-domain: annagracepennington.com

sterlingwes/react-yoga-dom/.github/workflows/main.yml
- uses: sterlingwes/gh-pages-deploy-action@ef7231f5cbdbf2c626902ff7ff771f3add58665b
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    source-directory: playground-site
    build-command: yarn build-playground

sudipstha08/my-portfolio/.github/workflows/deploy.yml
- name: Deploy to github pages
  uses: sterlingwes/gh-pages-deploy-action@v1.1
  with: 
    access-token:  ${{ secrets.ACCESS_TOKEN }}
    source-directory: build
    build-command: npm run build
    custom-domain: shresthasudip08.com.np
    deploy-branch: main

nicolachoquet06250/webassembly-golang/.github/workflows/deploy.yml
- name: Build WASM Binary and Deploy
  uses: sterlingwes/gh-pages-deploy-action@v1.1
  with:
    access-token: ${{ secrets.TOKEN }}
    source-directory: wasm
    build-command: GOARCH=wasm GOOS=js go build -o testnum.wasm main.go