sterlingwes/gh-pages-deploy-action/action.yml
name: 'Github Pages Custom Deploy'
description: 'Build and deploy a Github Pages site using the build command & output folder you specify.'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  access-token:
    description: 'A personal access token needed to push your site after it has been built.'
    required: true
  source-directory:
    description: 'The subdirectory that your build command outputs your site assets to.'
    required: true
    default: ''
  build-command:
    description: 'The build command that should be run to generate your site.'
    required: true
    default: ''
  deploy-branch:
    description: 'The branch expected by GitHub to have the static files needed for your site.'
    required: false
    default: 'gh-pages'
  custom-domain:
    description: 'The custom domain you want your Github Pages site to be served from.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

altblu/github-pages-test/.github/workflows/publish.yml
- uses: sterlingwes/gh-pages-deploy-action@v1.1
  with:
    source-directory: dist
    build-command: npm run build

IoanaOrca/portfolio/.github/workflows/main.yml
- uses: sterlingwes/gh-pages-deploy-action@v1.1
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    source-directory: build
    build-command: npm run build

department-of-veterans-affairs/vets-website/.github/workflows/github-page-publish.yml
- uses: sterlingwes/gh-pages-deploy-action@v1.1
  with:
    access-token: ${{ secrets.VAFSC_TOKEN }}
    source-directory: docs
    deploy-branch: master
    build-command: yarn docs:build

IoanaOrca/portfolio/.github/workflows/main.yml
- uses: sterlingwes/gh-pages-deploy-action@v1.1
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    source-directory: build
    build-command: npm run build
    custom-domain: ioanaorca.com